# usergrid-rest-apigee-sample

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.xml  usergrid-rest-deployment-context.xml  usergrid.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/org/usergrid/rest/management/users/UserResource/: resetpw_email_form.jsp  resetpw_set_form.jsp
src/main/webapp/WEB-INF/jsp/org/usergrid/rest/management/users/UsersResource/: resetpw_email_form.jsp
